spring.application.name=config-server
server.port=8888

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/denizkpln7/config-server
#spring.cloud.config.server.git.search-paths=config

eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.endpoints.web.exposure.include=prometheus
